VERSION:3 SOURCE_TIMESTAMP:5B4871F8
NODE:M LEVEL:0 LINE:2 "_KEYPAD_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdint.h"
NODE:T LEVEL:0 LINE:7 "pinConfig"
LEVEL:1 LINE:8 ICON:S "DDR"
LEVEL:1 LINE:9 ICON:S "PORT"
LEVEL:1 LINE:10 ICON:S "PIN"
LEVEL:1 LINE:11 ICON:S "pinNumber"
NODE:T LEVEL:0 LINE:15 "MatrixKeypad_t"
LEVEL:1 LINE:16 ICON:S "rowCount"
LEVEL:1 LINE:17 ICON:S "colCount"
LEVEL:1 LINE:18 ICON:S "rowPins"
LEVEL:1 LINE:19 ICON:S "colPins"
LEVEL:1 LINE:20 ICON:S "lookupTable"
LEVEL:1 LINE:21 ICON:S "onKeyPressed"
LEVEL:1 LINE:22 ICON:S "onKeyRepeat"
LEVEL:1 LINE:23 ICON:S "lastKey"
LEVEL:1 LINE:24 ICON:S "debounceCounter"
LEVEL:1 LINE:25 ICON:S "repeatCounter"
